<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.pindad.aftersalepindad.QuisionerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profil_background"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/materialbackground"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/term_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Quisioner Pengguna"
            android:textSize="28dp"
            android:textColor="@color/backgroundcolor"
            android:textStyle="bold" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Kemudahan untuk menghubungi"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/rGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp">
                <RadioButton
                    android:id="@+id/skor1"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"/>
                <RadioButton
                    android:id="@+id/skor2"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"/>
                <RadioButton
                    android:id="@+id/skor3"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"/>
                <RadioButton
                    android:id="@+id/skor4"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"/>
                <RadioButton
                    android:id="@+id/skor5"
                    android:paddingLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Keramahan dan kerjasama staf kamu dalam memberikan pelayanan."
                android:textSize="16sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/rGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp">
                <RadioButton
                    android:id="@+id/skor21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"/>
                <RadioButton
                    android:id="@+id/skor22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"/>
                <RadioButton
                    android:id="@+id/skor23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"/>
                <RadioButton
                    android:id="@+id/skor24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"/>
                <RadioButton
                    android:id="@+id/skor25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"/>
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. kecepatan  dalam menanggapi keluhan pelanggan dengan cepat dan benar (Informatif dalam komunikasi)"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/rGroup3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp">
                <RadioButton
                    android:id="@+id/skor31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"/>
                <RadioButton
                    android:id="@+id/skor32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"/>
                <RadioButton
                    android:id="@+id/skor33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"/>
                <RadioButton
                    android:id="@+id/skor34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"/>
                <RadioButton
                    android:id="@+id/skor35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 Realiasi kesesuaian waktu yang disepakati dalam menindaklanjuti permasalahan."
                android:textSize="16sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/rGroup4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp">
                <RadioButton
                    android:id="@+id/skor41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"/>
                <RadioButton
                    android:id="@+id/skor42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"/>
                <RadioButton
                    android:id="@+id/skor43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"/>
                <RadioButton
                    android:id="@+id/skor44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"/>
                <RadioButton
                    android:id="@+id/skor45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"/>
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Harga dibanding dengan kualitas yang didapatkan."
                android:textSize="16sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/rGroup5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp">
                <RadioButton
                    android:id="@+id/skor51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"/>
                <RadioButton
                    android:id="@+id/skor52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"/>
                <RadioButton
                    android:id="@+id/skor53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"/>
                <RadioButton
                    android:id="@+id/skor54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"/>
                <RadioButton
                    android:id="@+id/skor55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"/>
            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6. Kualitas produk/jasa yang kami berikan"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/rGroup6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp">
                <RadioButton
                    android:id="@+id/skor61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"/>
                <RadioButton
                    android:id="@+id/skor62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"/>
                <RadioButton
                    android:id="@+id/skor63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"/>
                <RadioButton
                    android:id="@+id/skor64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"/>
                <RadioButton
                    android:id="@+id/skor65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"/>
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7. Kompensasi teknisi dalam mendeskripsikan kerusakan/permasalahan"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/rGroup7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp">
                <RadioButton
                    android:id="@+id/skor71"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"/>
                <RadioButton
                    android:id="@+id/skor72"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40"/>
                <RadioButton
                    android:id="@+id/skor73"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"/>
                <RadioButton
                    android:id="@+id/skor74"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"/>
                <RadioButton
                    android:id="@+id/skor75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"/>
            </RadioGroup>
            <Button
                android:id="@+id/btnSQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUBMIT"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
